<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>React Project</title>

    <style>

        .board {
            margin-top: 10%;
            margin-left:10%;
        }

        .list {
            width: 200px;
            text-align: center;
            border: 1px solid black;
            height: 200px;
            padding: 10px;
            margin: 10px;
            vertical-align: top;
            background-color: green;

        }
        .list-element {
            display: inline-block;
        }

        .list-UL {
            text-align: left;

        }

        header {
          font-size: 1.5rem;
          padding-bottom: 5px;
          font-weight: bold;
        }

        form {
            margin-left: 3%;
        }

    </style>
</head>

<body>

    <div id="app">
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="react-project.1.0.0.js"></script>
</body>

</html>
